Lab6/presentation/mainScreen/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <DataGrid 
            Grid.Row="0"
            HorizontalAlignment="Stretch" 
            AutoGenerateColumns="True" 
            VerticalAlignment="Stretch"
            IsReadOnly="True"    
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}"/>
        
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button 
                Content="Delete Project" 
                HorizontalAlignment="Left" 
                Height="44" 
                VerticalAlignment="Top" 
                Width="149"
                Margin="10"
                Command="{Binding DeleteProjectCommand}"/>
            
            <Button
                Content="Modify" 
                HorizontalAlignment="Left" 
                Height="44" 
                VerticalAlignment="Top" 
                Width="149"
                Margin="10"
                Command="{Binding ModifyProjectCommand}"/>
            
        </StackPanel>

    </Grid>
    
</Window>
